{
  "name": "typescript-cli-sample",
  "version": "1.0.0",
  "description": "",
  "main": "./lib/index.js",
  "bin": {
    "pizza": "./lib/index.js"
  },
  "scripts": {
    "start": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
    "create": "npm run build && npm run test",
    "build": "tsc -p .",
    "test": "sudo npm i -g && pizza",
    "refresh": "rm -rf ./node_modules ./package-lock.json && npm install"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.0.1",
    "@types/puppeteer": "^2.1.0",
    "nodemon": "^2.0.4",
    "ts-node": "^8.10.1",
    "typescript": "^3.9.2"
  },
  "dependencies": {
    "@types/fs-extra": "^9.0.0",
    "chalk": "^4.0.0",
    "clear": "^0.1.0",
    "commander": "^5.1.0",
    "consola": "^2.12.1",
    "figlet": "^1.4.0",
    "fs-extra": "^9.0.0",
    "path": "^0.12.7",
    "puppeteer": "^3.0.4"
  }
}
